<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'https://eco.aut.katalon.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>''</initValue>
        <name>query_params</name>
    </GlobalVariableEntity>
    <defaultProfile>true</defaultProfile>
    <description>Generated by Katalon AI</description>
    <name>Basic Customer</name>
    <tag></tag>
</GlobalVariableEntities>